G04 Layer_Color=128*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=20|XSize=51.2mil|YSize=31.5mil|CornerRadius=1.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0512,0.0283,0,0,180.0*
21,1,0.0480,0.0315,0,0,180.0*
1,1,0.0032,-0.0240,0.0142*
1,1,0.0032,0.0240,0.0142*
1,1,0.0032,0.0240,-0.0142*
1,1,0.0032,-0.0240,-0.0142*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=51.2mil|YSize=31.5mil|CornerRadius=1.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0512,0.0283,0,0,270.0*
21,1,0.0480,0.0315,0,0,270.0*
1,1,0.0032,-0.0142,-0.0240*
1,1,0.0032,-0.0142,0.0240*
1,1,0.0032,0.0142,0.0240*
1,1,0.0032,0.0142,-0.0240*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=40|XSize=160mil|YSize=80mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.1600,0.0560,0,0,180.0*
21,1,0.1360,0.0800,0,0,180.0*
1,1,0.0240,-0.0680,0.0280*
1,1,0.0240,0.0680,0.0280*
1,1,0.0240,0.0680,-0.0280*
1,1,0.0240,-0.0680,-0.0280*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=36mil|YSize=80mil|CornerRadius=7.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0360,0.0656,0,0,180.0*
21,1,0.0216,0.0800,0,0,180.0*
1,1,0.0144,-0.0108,0.0328*
1,1,0.0144,0.0108,0.0328*
1,1,0.0144,0.0108,-0.0328*
1,1,0.0144,-0.0108,-0.0328*
%
%ADD41ROUNDEDRECTD41*%
%ADD42O,0.0787X0.0236*%
G04:AMPARAMS|DCode=43|XSize=55.1mil|YSize=39.4mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0551,0.0354,0,0,90.0*
21,1,0.0512,0.0394,0,0,90.0*
1,1,0.0039,0.0177,0.0256*
1,1,0.0039,0.0177,-0.0256*
1,1,0.0039,-0.0177,-0.0256*
1,1,0.0039,-0.0177,0.0256*
%
%ADD43ROUNDEDRECTD43*%
%ADD44O,0.0669X0.0138*%
D20*
X3346Y-7795D02*
D03*
Y-7008D02*
D03*
X3346Y-5709D02*
D03*
Y-6496D02*
D03*
X4331D02*
D03*
Y-5709D02*
D03*
D21*
X787Y-8563D02*
D03*
X1575D02*
D03*
D40*
X9843Y-7499D02*
D03*
D41*
X10744Y-5099D02*
D03*
X9843D02*
D03*
X8941D02*
D03*
D42*
X7579Y-5746D02*
D03*
Y-6246D02*
D03*
Y-6746D02*
D03*
Y-7246D02*
D03*
X5610Y-5746D02*
D03*
Y-6246D02*
D03*
Y-6746D02*
D03*
Y-7246D02*
D03*
D43*
X1732Y-6693D02*
D03*
X1024D02*
D03*
D44*
X11280Y-11526D02*
D03*
Y-11270D02*
D03*
Y-11014D02*
D03*
Y-10758D02*
D03*
Y-10502D02*
D03*
Y-10246D02*
D03*
Y-9990D02*
D03*
Y-9734D02*
D03*
X13524Y-11526D02*
D03*
Y-11270D02*
D03*
Y-11014D02*
D03*
Y-10758D02*
D03*
Y-10502D02*
D03*
Y-10246D02*
D03*
Y-9990D02*
D03*
Y-9734D02*
D03*
M02*
