G04:AMPARAMS|DCode=14|XSize=74.8mil|YSize=126mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND14*
4,1,8,0.0630,0.0187,0.0630,-0.0187,0.0443,-0.0374,-0.0443,-0.0374,-0.0630,-0.0187,-0.0630,0.0187,-0.0443,0.0374,0.0443,0.0374,0.0630,0.0187,0.0*
%
G04:AMPARAMS|DCode=16|XSize=94.5mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0945,0.0394,0,0,180.0*
21,1,0.0551,0.0787,0,0,180.0*
1,1,0.0394,-0.0276,0.0197*
1,1,0.0394,0.0276,0.0197*
1,1,0.0394,0.0276,-0.0197*
1,1,0.0394,-0.0276,-0.0197*
%
G04:AMPARAMS|DCode=17|XSize=55.1mil|YSize=39.4mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0551,0.0354,0,0,0.0*
21,1,0.0512,0.0394,0,0,0.0*
1,1,0.0039,0.0256,-0.0177*
1,1,0.0039,-0.0256,-0.0177*
1,1,0.0039,-0.0256,0.0177*
1,1,0.0039,0.0256,0.0177*
%
G04:AMPARAMS|DCode=20|XSize=51.2mil|YSize=31.5mil|CornerRadius=1.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0512,0.0283,0,0,180.0*
21,1,0.0480,0.0315,0,0,180.0*
1,1,0.0032,-0.0240,0.0142*
1,1,0.0032,0.0240,0.0142*
1,1,0.0032,0.0240,-0.0142*
1,1,0.0032,-0.0240,-0.0142*
%
G04:AMPARAMS|DCode=21|XSize=51.2mil|YSize=31.5mil|CornerRadius=1.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0512,0.0283,0,0,270.0*
21,1,0.0480,0.0315,0,0,270.0*
1,1,0.0032,-0.0142,-0.0240*
1,1,0.0032,-0.0142,0.0240*
1,1,0.0032,0.0142,0.0240*
1,1,0.0032,0.0142,-0.0240*
%
G04:AMPARAMS|DCode=22|XSize=23.6mil|YSize=39.4mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0236,0.0335,0,0,270.0*
21,1,0.0177,0.0394,0,0,270.0*
1,1,0.0059,-0.0167,-0.0089*
1,1,0.0059,-0.0167,0.0089*
1,1,0.0059,0.0167,0.0089*
1,1,0.0059,0.0167,-0.0089*
%
G04:AMPARAMS|DCode=40|XSize=160mil|YSize=80mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.1600,0.0560,0,0,180.0*
21,1,0.1360,0.0800,0,0,180.0*
1,1,0.0240,-0.0680,0.0280*
1,1,0.0240,0.0680,0.0280*
1,1,0.0240,0.0680,-0.0280*
1,1,0.0240,-0.0680,-0.0280*
%
G04:AMPARAMS|DCode=41|XSize=36mil|YSize=80mil|CornerRadius=7.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0360,0.0656,0,0,180.0*
21,1,0.0216,0.0800,0,0,180.0*
1,1,0.0144,-0.0108,0.0328*
1,1,0.0144,0.0108,0.0328*
1,1,0.0144,0.0108,-0.0328*
1,1,0.0144,-0.0108,-0.0328*
%
G04:AMPARAMS|DCode=43|XSize=55.1mil|YSize=39.4mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0551,0.0354,0,0,90.0*
21,1,0.0512,0.0394,0,0,90.0*
1,1,0.0039,0.0177,0.0256*
1,1,0.0039,0.0177,-0.0256*
1,1,0.0039,-0.0177,-0.0256*
1,1,0.0039,-0.0177,0.0256*
%
G04:AMPARAMS|DCode=58|XSize=90.6mil|YSize=141.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND58*
4,1,8,0.0709,0.0226,0.0709,-0.0226,0.0482,-0.0453,-0.0482,-0.0453,-0.0709,-0.0226,-0.0709,0.0226,-0.0482,0.0453,0.0482,0.0453,0.0709,0.0226,0.0*
%
G04:AMPARAMS|DCode=60|XSize=110.2mil|YSize=94.5mil|CornerRadius=27.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.1102,0.0394,0,0,180.0*
21,1,0.0551,0.0945,0,0,180.0*
1,1,0.0551,-0.0276,0.0197*
1,1,0.0551,0.0276,0.0197*
1,1,0.0551,0.0276,-0.0197*
1,1,0.0551,-0.0276,-0.0197*
%
G04:AMPARAMS|DCode=61|XSize=102.5mil|YSize=86.8mil|CornerRadius=23.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.1025,0.0394,0,0,180.0*
21,1,0.0551,0.0868,0,0,180.0*
1,1,0.0474,-0.0276,0.0197*
1,1,0.0474,0.0276,0.0197*
1,1,0.0474,0.0276,-0.0197*
1,1,0.0474,-0.0276,-0.0197*
%
G04:AMPARAMS|DCode=62|XSize=70.9mil|YSize=55.1mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0709,0.0354,0,0,0.0*
21,1,0.0512,0.0551,0,0,0.0*
1,1,0.0197,0.0256,-0.0177*
1,1,0.0197,-0.0256,-0.0177*
1,1,0.0197,-0.0256,0.0177*
1,1,0.0197,0.0256,0.0177*
%
G04:AMPARAMS|DCode=65|XSize=66.9mil|YSize=47.2mil|CornerRadius=9.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.0669,0.0283,0,0,180.0*
21,1,0.0480,0.0472,0,0,180.0*
1,1,0.0189,-0.0240,0.0142*
1,1,0.0189,0.0240,0.0142*
1,1,0.0189,0.0240,-0.0142*
1,1,0.0189,-0.0240,-0.0142*
%
G04:AMPARAMS|DCode=66|XSize=66.9mil|YSize=47.2mil|CornerRadius=9.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.0669,0.0283,0,0,270.0*
21,1,0.0480,0.0472,0,0,270.0*
1,1,0.0189,-0.0142,-0.0240*
1,1,0.0189,-0.0142,0.0240*
1,1,0.0189,0.0142,0.0240*
1,1,0.0189,0.0142,-0.0240*
%
G04:AMPARAMS|DCode=67|XSize=39.4mil|YSize=55.1mil|CornerRadius=10.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0394,0.0335,0,0,270.0*
21,1,0.0177,0.0551,0,0,270.0*
1,1,0.0217,-0.0167,-0.0089*
1,1,0.0217,-0.0167,0.0089*
1,1,0.0217,0.0167,0.0089*
1,1,0.0217,0.0167,-0.0089*
%
G04:AMPARAMS|DCode=80|XSize=175.7mil|YSize=95.7mil|CornerRadius=19.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.1757,0.0560,0,0,180.0*
21,1,0.1360,0.0957,0,0,180.0*
1,1,0.0397,-0.0680,0.0280*
1,1,0.0397,0.0680,0.0280*
1,1,0.0397,0.0680,-0.0280*
1,1,0.0397,-0.0680,-0.0280*
%
G04:AMPARAMS|DCode=81|XSize=51.7mil|YSize=95.7mil|CornerRadius=15.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.0517,0.0656,0,0,180.0*
21,1,0.0216,0.0957,0,0,180.0*
1,1,0.0301,-0.0108,0.0328*
1,1,0.0301,0.0108,0.0328*
1,1,0.0301,0.0108,-0.0328*
1,1,0.0301,-0.0108,-0.0328*
%
G04:AMPARAMS|DCode=83|XSize=70.9mil|YSize=55.1mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.0709,0.0354,0,0,90.0*
21,1,0.0512,0.0551,0,0,90.0*
1,1,0.0197,0.0177,0.0256*
1,1,0.0197,0.0177,-0.0256*
1,1,0.0197,-0.0177,-0.0256*
1,1,0.0197,-0.0177,0.0256*
%
