G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.0240X0.0800*%
%ADD11O,0.0240X0.0800*%
%ADD12R,0.0551X0.0236*%
%ADD13R,0.0709X0.0236*%
G04:AMPARAMS|DCode=14|XSize=74.8mil|YSize=126mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND14*
4,1,8,0.0630,0.0187,0.0630,-0.0187,0.0443,-0.0374,-0.0443,-0.0374,-0.0630,-0.0187,-0.0630,0.0187,-0.0443,0.0374,0.0443,0.0374,0.0630,0.0187,0.0*
%
%ADD14OCTAGOND14*%

%ADD15O,0.0866X0.0236*%
G04:AMPARAMS|DCode=16|XSize=94.5mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0945,0.0394,0,0,180.0*
21,1,0.0551,0.0787,0,0,180.0*
1,1,0.0394,-0.0276,0.0197*
1,1,0.0394,0.0276,0.0197*
1,1,0.0394,0.0276,-0.0197*
1,1,0.0394,-0.0276,-0.0197*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=55.1mil|YSize=39.4mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0551,0.0354,0,0,0.0*
21,1,0.0512,0.0394,0,0,0.0*
1,1,0.0039,0.0256,-0.0177*
1,1,0.0039,-0.0256,-0.0177*
1,1,0.0039,-0.0256,0.0177*
1,1,0.0039,0.0256,0.0177*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,0.0394X0.0591*%
%ADD19R,0.0354X0.0354*%
G04:AMPARAMS|DCode=20|XSize=51.2mil|YSize=31.5mil|CornerRadius=1.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0512,0.0283,0,0,180.0*
21,1,0.0480,0.0315,0,0,180.0*
1,1,0.0032,-0.0240,0.0142*
1,1,0.0032,0.0240,0.0142*
1,1,0.0032,0.0240,-0.0142*
1,1,0.0032,-0.0240,-0.0142*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=51.2mil|YSize=31.5mil|CornerRadius=1.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0512,0.0283,0,0,270.0*
21,1,0.0480,0.0315,0,0,270.0*
1,1,0.0032,-0.0142,-0.0240*
1,1,0.0032,-0.0142,0.0240*
1,1,0.0032,0.0142,0.0240*
1,1,0.0032,0.0142,-0.0240*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=23.6mil|YSize=39.4mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0236,0.0335,0,0,270.0*
21,1,0.0177,0.0394,0,0,270.0*
1,1,0.0059,-0.0167,-0.0089*
1,1,0.0059,-0.0167,0.0089*
1,1,0.0059,0.0167,0.0089*
1,1,0.0059,0.0167,-0.0089*
%
%ADD22ROUNDEDRECTD22*%
D10*
X2165Y-7480D02*
D03*
D11*
X1165Y-9680D02*
D03*
Y-7480D02*
D03*
X1665D02*
D03*
X2165Y-9680D02*
D03*
X1665D02*
D03*
X665Y-7480D02*
D03*
Y-9680D02*
D03*
D12*
X10394Y-5413D02*
D03*
Y-4232D02*
D03*
D13*
X10315Y-4823D02*
D03*
D14*
X9331D02*
D03*
D15*
X13445Y-12085D02*
D03*
Y-11585D02*
D03*
Y-11085D02*
D03*
Y-10585D02*
D03*
Y-10085D02*
D03*
Y-9585D02*
D03*
Y-9085D02*
D03*
Y-8585D02*
D03*
X11555Y-12085D02*
D03*
Y-11585D02*
D03*
Y-11085D02*
D03*
Y-10585D02*
D03*
Y-10085D02*
D03*
Y-9585D02*
D03*
Y-9085D02*
D03*
Y-8585D02*
D03*
D16*
X15197Y-1772D02*
D03*
X13346D02*
D03*
X7421Y-4724D02*
D03*
X5571D02*
D03*
D17*
X9843Y-11358D02*
D03*
Y-12067D02*
D03*
D18*
X787Y-5315D02*
D03*
Y-3937D02*
D03*
D19*
X532Y-4626D02*
D03*
D20*
X8760Y-8366D02*
D03*
Y-7579D02*
D03*
X10236D02*
D03*
Y-8366D02*
D03*
X6594Y-6201D02*
D03*
Y-6988D02*
D03*
X5709Y-8760D02*
D03*
Y-7972D02*
D03*
X3445Y-10236D02*
D03*
Y-9449D02*
D03*
D21*
X2402Y-5315D02*
D03*
X1614D02*
D03*
X4370Y-6850D02*
D03*
X3583D02*
D03*
D22*
X6634Y-7992D02*
D03*
Y-8740D02*
D03*
X7539Y-8366D02*
D03*
X4350Y-8602D02*
D03*
Y-7854D02*
D03*
X3445Y-8228D02*
D03*
M02*
