Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~car_camera_timer.PrjPcb|ReportField=ProjectFullPath~D:\ALTIUM\doc\Projects\timer_Car_camera\car_camera_timer\car_camera_timer.PrjPcb|ReportField=Title~Bill of Materials For Variant [SLIM] of PCB Document [35x30-blackbox.PcbDoc]|ReportField=TotalQuantity~33|ReportField=ReportTime~07:31:50|ReportField=ReportDate~13/05/2016|ReportField=ReportDateTime~13/05/2016 07:31:50|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~SLIM|ReportField=NotFitted~NF|ReportField=DataSourceFileName~35x30-blackbox.PcbDoc|ReportField=DataSourceFullPath~D:\ALTIUM\doc\Projects\timer_Car_camera\car_camera_timer\35x30-blackbox.PcbDoc
1|1M|Trimming Potentiometer|3296-TRRIMER-1M|TRIM_BOURNS_3296Y|TRIM_25T_1M_BOURNS_3296Y-1-105LF|1
2|Cap_Tan_1210|Capacitor|C1|CAP_TAN_B1210|Cap_Tan_1210|1
3|Cap_0805|Capacitor|C2, C4|CAP_0805|Cap_0805|2
4|CAP 47uF 25V 2220(5750)|CAP 47uF 25V -20% to +80% 2220 (5750 Metric) Thickness 2.2mm SMD|C5|CAPC2220(5750)230_N|CMP-1042-00785-1|1
5|TAJB106K020R|Capacitor, Tantalum, 10uF 10% 20V MCCT-B (3528)|C6|AVX-CAPC3528_V|CMP-0279-00001-1|1
6|Comment||Designator29|SAMSONIX 6x2_TL||1
7|CON1||FR.AV, FRONT 12V, GND, GND, GND, OUT.AV, REAR 12v, REAR.AV|J_1|CON1|8
8|MC74HC4052AD|Analog Multiplexer/Demultiplexer|HC4052|751B-05_N|MC74HC4052AD|1
9|Red|LED Red 1C 2A|LD1|LED_AVAGO_HSMC-C110|LED_AVAGO_HSMC-C110|1
10|L78L05ABUTR|Positive Voltage Regulator, 5V, 4-Pin SOT-89, Tape and Reel|LDO1|SOT-89_N|L78L05ABUTR|1
11|Header 6|Header, 6-Pin|P2|HDR1X6|Header 6|1
12|SI4435DY|P-Channel 30V (D-S) Rated  MOSFET|Q1|SO-8_N|SI4435DY|1
13|MBT2222|Transistor SMD NPN 40V 600mA 250mW SOT23-3|Q2, Q3|SOT23-3|NPN_MMBT2222A|2
14|Res_0805|Resistor|R1, R2, R3, R4, R5, R6, R7, R8, R9, R10|RES_0805|Res_0805|10
15|NE555|TIMER IC|U1|SO8|NE555|1
