G04:AMPARAMS|DCode=12|XSize=0.6mm|YSize=1mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.60,0.85,0,0,270.0*
21,1,0.45,1.00,0,0,270.0*
1,1,0.15,-0.42,-0.23*
1,1,0.15,-0.42,0.23*
1,1,0.15,0.42,0.23*
1,1,0.15,0.42,-0.23*
%
G04:AMPARAMS|DCode=14|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.30,0.72,0,0,0.0*
21,1,1.22,0.80,0,0,0.0*
1,1,0.08,0.61,-0.36*
1,1,0.08,-0.61,-0.36*
1,1,0.08,-0.61,0.36*
1,1,0.08,0.61,0.36*
%
G04:AMPARAMS|DCode=17|XSize=0.6mm|YSize=1mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.60,0.85,0,0,180.0*
21,1,0.45,1.00,0,0,180.0*
1,1,0.15,-0.23,0.42*
1,1,0.15,0.23,0.42*
1,1,0.15,0.23,-0.42*
1,1,0.15,-0.23,-0.42*
%
G04:AMPARAMS|DCode=18|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.30,0.72,0,0,270.0*
21,1,1.22,0.80,0,0,270.0*
1,1,0.08,-0.36,-0.61*
1,1,0.08,-0.36,0.61*
1,1,0.08,0.36,0.61*
1,1,0.08,0.36,-0.61*
%
G04:AMPARAMS|DCode=25|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.00,1.00,0,0,270.0*
21,1,1.00,2.00,0,0,270.0*
1,1,1.00,-0.50,-0.50*
1,1,1.00,-0.50,0.50*
1,1,1.00,0.50,0.50*
1,1,1.00,0.50,-0.50*
%
G04:AMPARAMS|DCode=33|XSize=1.8mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.80,0.90,0,0,180.0*
21,1,1.50,1.20,0,0,180.0*
1,1,0.30,-0.75,0.45*
1,1,0.30,0.75,0.45*
1,1,0.30,0.75,-0.45*
1,1,0.30,-0.75,-0.45*
%
G04:AMPARAMS|DCode=35|XSize=1.9mm|YSize=3.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND35*
4,1,8,1.60,0.47,1.60,-0.47,1.13,-0.95,-1.13,-0.95,-1.60,-0.47,-1.60,0.47,-1.13,0.95,1.13,0.95,1.60,0.47,0.0*
%
G04:AMPARAMS|DCode=40|XSize=2.3mm|YSize=1.8mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,2.30,1.35,0,0,90.0*
21,1,1.85,1.80,0,0,90.0*
1,1,0.45,0.68,0.93*
1,1,0.45,0.68,-0.93*
1,1,0.45,-0.68,-0.93*
1,1,0.45,-0.68,0.93*
%
G04:AMPARAMS|DCode=41|XSize=1.4mm|YSize=1mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.40,0.90,0,0,90.0*
21,1,1.30,1.00,0,0,90.0*
1,1,0.10,0.45,0.65*
1,1,0.10,0.45,-0.65*
1,1,0.10,-0.45,-0.65*
1,1,0.10,-0.45,0.65*
%
G04:AMPARAMS|DCode=42|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.20,0.72,0,0,270.0*
21,1,1.12,0.80,0,0,270.0*
1,1,0.08,-0.36,-0.56*
1,1,0.08,-0.36,0.56*
1,1,0.08,0.36,0.56*
1,1,0.08,0.36,-0.56*
%
G04:AMPARAMS|DCode=48|XSize=0.8mm|YSize=1.2mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.80,0.85,0,0,270.0*
21,1,0.45,1.20,0,0,270.0*
1,1,0.35,-0.42,-0.23*
1,1,0.35,-0.42,0.23*
1,1,0.35,0.42,0.23*
1,1,0.35,0.42,-0.23*
%
G04:AMPARAMS|DCode=50|XSize=1.5mm|YSize=1mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.50,0.72,0,0,0.0*
21,1,1.22,1.00,0,0,0.0*
1,1,0.28,0.61,-0.36*
1,1,0.28,-0.61,-0.36*
1,1,0.28,-0.61,0.36*
1,1,0.28,0.61,0.36*
%
G04:AMPARAMS|DCode=54|XSize=0.8mm|YSize=1.2mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.80,0.85,0,0,180.0*
21,1,0.45,1.20,0,0,180.0*
1,1,0.35,-0.23,0.42*
1,1,0.35,0.23,0.42*
1,1,0.35,0.23,-0.42*
1,1,0.35,-0.23,-0.42*
%
G04:AMPARAMS|DCode=55|XSize=1.5mm|YSize=1mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.50,0.72,0,0,270.0*
21,1,1.22,1.00,0,0,270.0*
1,1,0.28,-0.36,-0.61*
1,1,0.28,-0.36,0.61*
1,1,0.28,0.36,0.61*
1,1,0.28,0.36,-0.61*
%
G04:AMPARAMS|DCode=61|XSize=2.2mm|YSize=2.2mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,2.20,1.00,0,0,270.0*
21,1,1.00,2.20,0,0,270.0*
1,1,1.20,-0.50,-0.50*
1,1,1.20,-0.50,0.50*
1,1,1.20,0.50,0.50*
1,1,1.20,0.50,-0.50*
%
G04:AMPARAMS|DCode=67|XSize=2mm|YSize=1.4mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,2.00,0.90,0,0,180.0*
21,1,1.50,1.40,0,0,180.0*
1,1,0.50,-0.75,0.45*
1,1,0.50,0.75,0.45*
1,1,0.50,0.75,-0.45*
1,1,0.50,-0.75,-0.45*
%
G04:AMPARAMS|DCode=69|XSize=2.1mm|YSize=3.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND69*
4,1,8,1.70,0.53,1.70,-0.53,1.18,-1.05,-1.18,-1.05,-1.70,-0.53,-1.70,0.53,-1.18,1.05,1.18,1.05,1.70,0.53,0.0*
%
G04:AMPARAMS|DCode=74|XSize=2.5mm|YSize=2mm|CornerRadius=0.33mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,2.50,1.35,0,0,90.0*
21,1,1.85,2.00,0,0,90.0*
1,1,0.65,0.68,0.93*
1,1,0.65,0.68,-0.93*
1,1,0.65,-0.68,-0.93*
1,1,0.65,-0.68,0.93*
%
G04:AMPARAMS|DCode=75|XSize=1.6mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.60,0.90,0,0,90.0*
21,1,1.30,1.20,0,0,90.0*
1,1,0.30,0.45,0.65*
1,1,0.30,0.45,-0.65*
1,1,0.30,-0.45,-0.65*
1,1,0.30,-0.45,0.65*
%
G04:AMPARAMS|DCode=76|XSize=1.4mm|YSize=1mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.40,0.72,0,0,270.0*
21,1,1.12,1.00,0,0,270.0*
1,1,0.28,-0.36,-0.56*
1,1,0.28,-0.36,0.56*
1,1,0.28,0.36,0.56*
1,1,0.28,0.36,-0.56*
%
